[package]
name = "aoc2022"
version = "0.1.0"
edition = "2021"

[dependencies]
aoc = { git = "https://github.com/samueltardieu/aoc" }
eyre = "0.6.8"
indexmap = "1.9.2"
itertools = "0.10.5"
lazy_static = "1.4.0"
ndarray = "0.15.6"
nom = "7.1.1"
num-complex = "0.4.2"
num-traits = "0.2.15"
pathfinding = "4.1.0"
regex = "1.7.0"
rustc-hash = "1.1.0"
sscanf = "0.4.0"

[build-dependencies]
aoc-build = { git = "https://github.com/samueltardieu/aoc" }
